<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_more_option"
        android:title="@string/sort">
        <item
            android:id="@+id/action_sort_popular"
            android:title="@string/sort_popular" />
        <item
            android:id="@+id/action_sort_highest_rated"
            android:title="@string/sort_high_rated" />
        <item
            android:id="@+id/action_sort_favorite"
            android:title="@string/sort_favorite" />
    </group>
</menu>